stages:
- build
- deploy
- rollback

#####################################################################

stage_build:
    when: manual
    stage: build
    
    before_script:
        - echo 1 > .exit_code

    script:
        - pwd11
        - echo 0 > .exit_code
        
    after_script:
        - chmod 700 notifications.sh
        - ./notifications.sh $(cat .exit_code)

    variables:
        ENVIRONMENT: "Stage"
        job_name: "build"

    #only:
    #    - stage    

#####################################################################

stage_deploy:
    when: manual
    stage: deploy

    before_script:
        - echo 1 > .exit_code

    script:
        - pwd
        - echo 0 > .exit_code
        
    after_script:
        - chmod 700 notifications.sh
        - ./notifications.sh $(cat .exit_code)

    variables:
        ENVIRONMENT: "Stage"
        job_name: "deploy"

    #only:
    #    - stage


stage_rollback:
    when: manual
    stage: rollback
    
    before_script:
        - echo 1 > .exit_code

    script:
        - pwd11
        - echo 0 > .exit_code
        
    after_script:
        - chmod 700 notifications.sh
        - ./notifications.sh $(cat .exit_code)

    variables:
        ENVIRONMENT: "Stage"
        job_name: "rollback"

    #only:
    #    - stage    

######################################################################
######################################################################   

prod_build:
    when: manual
    stage: build
    
    before_script:
        - echo 1 > .exit_code

    script:
        - pwd
        - echo 0 > .exit_code
        
    after_script:
        - chmod 700 notifications.sh
        - ./notifications.sh $(cat .exit_code)

    variables:
        ENVIRONMENT: "Production"
        job_name: "build"

    #only:
    #    - prod

#####################################################################           

prod_deploy:
    when: manual
    stage: deploy

    before_script:
        - echo 1 > .exit_code

    script:
        - compile1
        - echo 0 > .exit_code
        
    after_script:
        - chmod 700 notifications.sh
        - ./notifications.sh $(cat .exit_code)

    variables:
        ENVIRONMENT: "Production"
        job_name: "deploy"

    #only:
    #    - prod  


prod_rollback:
    when: manual
    stage: rollback
    
    before_script:
        - echo 1 > .exit_code

    script:
        - pwd
        - echo 0 > .exit_code
        
    after_script:
        - chmod 700 notifications.sh
        - ./notifications.sh $(cat .exit_code)

    variables:
        ENVIRONMENT: "Production"
        job_name: "rollback"

    #only:
    #    - prod

#####################################################################    
